#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/GitHub/FEM_GL/external/glfw-3.3.6/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/cocoa_joystick.h
IOKit/IOKitLib.h
-
IOKit/IOCFPlugIn.h
-
IOKit/hid/IOHIDLib.h
-
IOKit/hid/IOHIDKeys.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/cocoa_platform.h
stdint.h
-
dlfcn.h
-
Carbon/Carbon.h
-
Cocoa/Cocoa.h
-
posix_thread.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/posix_thread.h
cocoa_joystick.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/cocoa_joystick.h
nsgl_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/nsgl_context.h
egl_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/egl_context.h
osmesa_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/osmesa_context.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/context.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
assert.h
-
stdio.h
-
string.h
-
limits.h
-
stdio.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/egl_context.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/egl_context.h
EGL/eglplatform.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/glx_context.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/init.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
string.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/input.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
mappings.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/mappings.h
assert.h
-
float.h
-
math.h
-
stdlib.h
-
string.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
glfw_config.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/glfw_config.h
../include/GLFW/glfw3.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/include/GLFW/glfw3.h
cocoa_platform.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/cocoa_platform.h
win32_platform.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_platform.h
x11_platform.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/x11_platform.h
wl_platform.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wl_platform.h
null_platform.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/null_platform.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/linux_joystick.h
linux/input.h
-
linux/limits.h
-
regex.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/mappings.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/monitor.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
assert.h
-
math.h
-
float.h
-
string.h
-
stdlib.h
-
limits.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/nsgl_context.h
stdatomic.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/null_joystick.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/null_platform.h
dlfcn.h
-
osmesa_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/osmesa_context.h
posix_time.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/posix_time.h
posix_thread.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/posix_thread.h
null_joystick.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/null_joystick.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/osmesa_context.c
stdlib.h
-
string.h
-
assert.h
-
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/osmesa_context.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/posix_thread.h
pthread.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/posix_time.h
stdint.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/vulkan.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
assert.h
-
string.h
-
stdlib.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wgl_context.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
stdlib.h
-
malloc.h
-
assert.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wgl_context.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_init.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
stdlib.h
-
malloc.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_joystick.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
stdio.h
-
math.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_joystick.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_monitor.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
stdlib.h
-
string.h
-
limits.h
-
malloc.h
-
wchar.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_platform.h
wctype.h
-
windows.h
-
dinput.h
-
xinput.h
-
dbt.h
-
dwmapi.h
-
win32_joystick.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_joystick.h
wgl_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wgl_context.h
egl_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/egl_context.h
osmesa_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/osmesa_context.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_thread.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
assert.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_time.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/win32_window.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
limits.h
-
stdlib.h
-
malloc.h
-
string.h
-
windowsx.h
-
shellapi.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/window.c
internal.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/internal.h
assert.h
-
string.h
-
stdlib.h
-
float.h
-

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wl_platform.h
wayland-client.h
-
xkbcommon/xkbcommon.h
-
xkbcommon/xkbcommon-compose.h
-
dlfcn.h
-
posix_thread.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/posix_thread.h
posix_time.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/posix_time.h
linux_joystick.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/linux_joystick.h
null_joystick.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/null_joystick.h
xkb_unicode.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/xkb_unicode.h
egl_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/egl_context.h
osmesa_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/osmesa_context.h
wayland-xdg-shell-client-protocol.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wayland-xdg-shell-client-protocol.h
wayland-xdg-decoration-client-protocol.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wayland-xdg-decoration-client-protocol.h
wayland-viewporter-client-protocol.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wayland-viewporter-client-protocol.h
wayland-relative-pointer-unstable-v1-client-protocol.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wayland-relative-pointer-unstable-v1-client-protocol.h
wayland-pointer-constraints-unstable-v1-client-protocol.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wayland-pointer-constraints-unstable-v1-client-protocol.h
wayland-idle-inhibit-unstable-v1-client-protocol.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/wayland-idle-inhibit-unstable-v1-client-protocol.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/x11_platform.h
unistd.h
-
signal.h
-
stdint.h
-
dlfcn.h
-
X11/Xlib.h
-
X11/keysym.h
-
X11/Xatom.h
-
X11/Xcursor/Xcursor.h
-
X11/extensions/Xrandr.h
-
X11/XKBlib.h
-
X11/extensions/Xinerama.h
-
X11/extensions/XInput2.h
-
posix_thread.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/posix_thread.h
posix_time.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/posix_time.h
xkb_unicode.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/xkb_unicode.h
glx_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/glx_context.h
egl_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/egl_context.h
osmesa_context.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/osmesa_context.h
linux_joystick.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/linux_joystick.h
null_joystick.h
E:/GitHub/FEM_GL/external/glfw-3.3.6/src/null_joystick.h

E:/GitHub/FEM_GL/external/glfw-3.3.6/src/xkb_unicode.h

REQUIRED/src/glfw_config.h

